<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WF9-45-pAu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-MG-8cn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="gme-mB-Xh4" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gme-mB-Xh4" id="2cZ-R4-hCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-P0-cKZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-iX-pX6">
                                                    <rect key="frame" x="20" y="50" width="335" height="100"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kUw-P0-cKZ" secondAttribute="bottom" constant="8" id="B4p-HN-wib"/>
                                                <constraint firstItem="kUw-P0-cKZ" firstAttribute="centerY" secondItem="2cZ-R4-hCC" secondAttribute="centerY" id="R9f-jt-5dS"/>
                                                <constraint firstItem="rG0-iX-pX6" firstAttribute="leading" secondItem="2cZ-R4-hCC" secondAttribute="leading" constant="20" id="Vpo-hu-uU5"/>
                                                <constraint firstAttribute="trailing" secondItem="kUw-P0-cKZ" secondAttribute="trailing" constant="8" id="Yd1-ab-Uxz"/>
                                                <constraint firstAttribute="trailing" secondItem="rG0-iX-pX6" secondAttribute="trailing" constant="20" id="h0k-Ve-325"/>
                                                <constraint firstItem="kUw-P0-cKZ" firstAttribute="leading" secondItem="2cZ-R4-hCC" secondAttribute="leading" constant="8" id="i6v-qe-Vhg"/>
                                                <constraint firstItem="rG0-iX-pX6" firstAttribute="top" secondItem="2cZ-R4-hCC" secondAttribute="top" constant="50" id="lFc-X1-Ga9"/>
                                                <constraint firstItem="rG0-iX-pX6" firstAttribute="centerY" secondItem="2cZ-R4-hCC" secondAttribute="centerY" id="yWz-N4-6cd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="kUw-P0-cKZ" id="drX-Yw-gyZ"/>
                                            <outlet property="categoryTitle" destination="rG0-iX-pX6" id="uzl-VP-mHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZjM-MG-8cn" secondAttribute="bottom" id="4a2-jI-YPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjM-MG-8cn" secondAttribute="trailing" id="66Z-mH-024"/>
                            <constraint firstItem="ZjM-MG-8cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aj7-Hq-ui1"/>
                            <constraint firstItem="ZjM-MG-8cn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="szo-oM-zaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iV4-cJ-X81"/>
                    <connections>
                        <outlet property="tableView" destination="ZjM-MG-8cn" id="WEH-z2-9Kr"/>
                        <segue destination="gi3-Rg-uLG" kind="show" identifier="toRecipesSelection" id="6BG-FX-xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="ia0-xV-8I2">
            <objects>
                <viewController id="gi3-Rg-uLG" customClass="RecipesSelectionVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4M-fe-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-IG-JPF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Qo-Za-uSU">
                                    <size key="itemSize" width="152" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="tGn-Mf-rYp" customClass="RecipeCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-bU-MP3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TDq-bU-MP3" secondAttribute="trailing" id="EJ4-3y-Ufr"/>
                                            <constraint firstAttribute="bottom" secondItem="TDq-bU-MP3" secondAttribute="bottom" id="G9G-iE-bGR"/>
                                            <constraint firstItem="TDq-bU-MP3" firstAttribute="leading" secondItem="tGn-Mf-rYp" secondAttribute="leading" id="wSx-Gb-5Vw"/>
                                            <constraint firstItem="TDq-bU-MP3" firstAttribute="top" secondItem="tGn-Mf-rYp" secondAttribute="top" id="wqZ-ZF-CAt"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="TDq-bU-MP3" id="8nm-9u-CLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Knm-IG-JPF" firstAttribute="leading" secondItem="pu3-w5-BIw" secondAttribute="leading" id="GxN-ch-gy7"/>
                            <constraint firstItem="Knm-IG-JPF" firstAttribute="top" secondItem="pu3-w5-BIw" secondAttribute="top" id="HX4-ba-ywW"/>
                            <constraint firstItem="pu3-w5-BIw" firstAttribute="trailing" secondItem="Knm-IG-JPF" secondAttribute="trailing" id="SLI-T3-PEG"/>
                            <constraint firstItem="pu3-w5-BIw" firstAttribute="bottom" secondItem="Knm-IG-JPF" secondAttribute="bottom" id="cmi-PU-uTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu3-w5-BIw"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Knm-IG-JPF" id="wsp-z3-pfl"/>
                        <segue destination="LMb-ek-8he" kind="show" identifier="toRecipeSelection" id="Pbs-QY-HVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDo-Fz-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="bM2-fz-T8J">
            <objects>
                <viewController id="LMb-ek-8he" customClass="RecipeDetailVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebl-b8-3Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad1" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-Gf-mcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="zgP-yT-eHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-3A-lbK">
                                <rect key="frame" x="118" y="323" width="139" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-zH-CjS">
                                <rect key="frame" x="20" y="370" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkM-Gf-mcd" firstAttribute="trailing" secondItem="OST-az-wIu" secondAttribute="trailing" id="71i-6S-4mb"/>
                            <constraint firstItem="HkM-Gf-mcd" firstAttribute="top" secondItem="OST-az-wIu" secondAttribute="top" id="IHB-QN-xzP"/>
                            <constraint firstItem="QWY-zH-CjS" firstAttribute="leading" secondItem="OST-az-wIu" secondAttribute="leading" constant="20" id="KOQ-1z-5Eb"/>
                            <constraint firstItem="OST-az-wIu" firstAttribute="trailing" secondItem="QWY-zH-CjS" secondAttribute="trailing" constant="20" id="N2j-9E-jt7"/>
                            <constraint firstItem="HkM-Gf-mcd" firstAttribute="leading" secondItem="OST-az-wIu" secondAttribute="leading" id="OvL-mM-oX7"/>
                            <constraint firstItem="Bqx-3A-lbK" firstAttribute="top" secondItem="HkM-Gf-mcd" secondAttribute="bottom" constant="34" id="S7y-np-Vaa"/>
                            <constraint firstItem="QWY-zH-CjS" firstAttribute="top" secondItem="Bqx-3A-lbK" secondAttribute="bottom" constant="18" id="hg2-Yr-B9d"/>
                            <constraint firstItem="Bqx-3A-lbK" firstAttribute="centerX" secondItem="Ebl-b8-3Mr" secondAttribute="centerX" id="ij4-qs-Phk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OST-az-wIu"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="HkM-Gf-mcd" id="PRu-Kk-8W0"/>
                        <outlet property="recipeInstructions" destination="QWY-zH-CjS" id="L8q-05-Klh"/>
                        <outlet property="recipeTitle" destination="Bqx-3A-lbK" id="Kql-hc-KSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AY-hZ-xUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiy-h9-fle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WF9-45-pAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7L-ub-lMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ke7-ry-CAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilj-2s-Ggi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
        <image name="burger6" width="966" height="725"/>
        <image name="salad1" width="1050" height="700"/>
    </resources>
</document>
